# ==========================
# Servidor (Vercel define a porta automaticamente)
PORT=3000
APP_ASSETS_URL=https://loja-fullstack-4834.vercel.app/

# ==========================
# Banco de dados (Railway MySQL)
MYSQL_PUBLIC_URL=mysql://root:tCkLSsiGkVrBKigwjjmMvJggCxxuGtkZ@crossover.proxy.rlwy.net:33862/railway

# ==========================
# Segurança / JWT
JWT_SECRET=meusegredo

# ==========================
# Frontend URLs
FRONTEND_URL= https://loja-fullstack-ll32.vercel.app

# ==========================
# SMTP para envio de emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=carolinetenorio2028@gmail.com
SMTP_PASS=bscakwdrbsknlvbs
SMTP_FROM="HomeHaven <carolinetenorio2028@gmail.com>"

# ==========================
# Chaves do Eupago
EUPAGO_API_KEY=demo-b290-6d99-6cf0-931
EUPAGO_ENTIDADE=1174453
