# Servidor
PORT=33862
APP_ASSETS_URL=http://localhost:33862/public

# Banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASS=tCkLSsiGkVrBKigwjjmMvJggCxxuGtkZ
DB_NAME=crossover.proxy.rlwy.net

JWT_SECRET=meusegredo

# Frontend
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174

# SMTP para envio de emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=carolinetenorio2028@gmail.com
SMTP_PASS=bscakwdrbsknlvbs
SMTP_FROM="HomeHaven <carolinetenorio2028@gmail.com>"

# Chaves do Eupago
EUPAGO_API_KEY= demo-b290-6d99-6cf0-931
EUPAGO_ENTIDADE=1174453